# BankingMicroservices

./: README
.github/workflows/: ci.yml
AccountService/: Dockerfile  docker-compose.yml  pom.xml
AccountService/src/main/java/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/accountservice/config/: GrpcServerConfig.java
AccountService/src/main/java/accountservice/grpc/: AccountGrpcService.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/accountservice/: AccountServiceApplicationTests.java
ApiGateway/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
ApiGateway/src/main/java/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/apigateway/client/: AccountGrpcClient.java  AuthGrpcClient.java  CardGrpcClient.java  TransactionGrpcClient.java  UserGrpcClient.java
ApiGateway/src/main/java/apigateway/config/: GrpcClientConfig.java
ApiGateway/src/main/java/apigateway/controller/: AccountGatewayController.java  AuthGatewayController.java  CardGatewayController.java  TransactionGatewayController.java  UserGatewayController.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/apigateway/: ApiGatewayApplicationTests.java
AuthService/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
AuthService/.github/workflows/: ci.yml
AuthService/src/main/java/authservice/: AuthServiceApplication.java
AuthService/src/main/java/authservice/config/: GrpcServerConfig.java
AuthService/src/main/java/authservice/controller/: AuthController.java
AuthService/src/main/java/authservice/grpc/: AuthGrpcService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/authservice/: AuthServiceApplicationTests.java
CardService/: Dockerfile  docker-compose.yml  pom.xml
CardService/src/main/java/cardservice/: CardServiceApplication.java
CardService/src/main/java/cardservice/config/: GrpcServerConfig.java
CardService/src/main/java/cardservice/grpc/: CardGrpcService.java
CardService/src/main/resources/: application.properties
CardService/src/test/java/cardservice/: CardServiceApplicationTests.java
Infra/: docker-compose.yml
NotificationService/: Dockerfile  docker-compose.yml  pom.xml
NotificationService/src/main/java/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/notificationservice/: NotificationServiceApplicationTests.java
TransactionService/: Dockerfile  docker-compose.yml  pom.xml
TransactionService/src/main/java/transactionservice/: TransactionServiceApplication.java
TransactionService/src/main/java/transactionservice/config/: GrpcServerConfig.java
TransactionService/src/main/java/transactionservice/grpc/: TransactionGrpcService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/transactionservice/: TransactionServiceApplicationTests.java
UserService/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
UserService/config/checkstyle/: checkstyle.xml
UserService/src/main/java/userservice/config/: GrpcServerConfig.java
UserService/src/main/java/userservice/grpc/: UserGrpcService.java
UserService/src/main/resources/: application.properties
